-------------------------------------------------
|bR bN bB bR|bB bQ bQ bN|bN bQ bK bB|bR bB bN bR|
|bp bp bp bp|bp bp bp bp|bp bp bp bp|bp bp bp bp|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|-----------------------------------------------|
|bp bp bp bp|bp bp bp bp|bp bp bp bp|bp bp bp bp|
|bp bp bp bp|bp bp bp bp|bp bp bp bp|bp bp bp bp|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|-----------------------------------------------|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|wp wp wp wp|wp wp wp wp|wp wp wp wp|wp wp wp wp|
|wp wp wp wp|wp wp wp wp|wp wp wp wp|wp wp wp wp|
|-----------------------------------------------|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|.. .. .. ..|.. .. .. ..|.. .. .. ..|.. .. .. ..|
|wp wp wp wp|wp wp wp wp|wp wp wp wp|wp wp wp wp|
|wR wN wB wR|wB wQ wQ wN|wN wQ wK wB|wR wB wN wR|
-------------------------------------------------
