------------------------------------------------------------------------------------
|wN .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. bR bK|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. bB ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||wN .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|--------------------------||--------------------------||--------------------------|
|.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|wR .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..|
|wK .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. ..||.. .. ..|.. .. ..|.. .. bB|
------------------------------------------------------------------------------------
