-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|.. .. .. .. .. .. .. ..|
|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|wp wp wp wp wp wp wp wp|
|0. 9. 8. wR wR 8. 9. 0.|9. 7. 6. wN wN 6. 7. 9.|8. 6. 5. wB wB 5. 6. 8.|wR wN wB wQ wQ wB wN wR|wR wN wB wQ wK wB wN wR|8. 6. 5. wB wB 5. 6. 8.|9. 7. 6. wN wN 6. 7. 9.|0. 9. 8. wR wR 8. 9. 0.|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 9 8 R 1 8 9 0
9 N B N 2 6 7 9
8 B N B 3 5 6 8
R N B Q Q 3 2 1
1 2 3 Q K 3 2 1
8 6 5 3 3 5 6 8
9 7 6 2 2 6 7 9
0 9 8 1 1 8 9 0