... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ...
           ---------------------------------
... ... ...|... ... ... ... ... ... ... ...|... ... ...
... ... ...|... ... wpf wpf wpf wpf ... ...|... ... ...
... ... ...|... wpl wN. wB. wR. wN. wpr ...|... ... ...
... ... ...|... wpl wR. wQ. wN. wB. wpr ...|... ... ...
... ... ...|... wpl wB. wN. wK. wR. wpr ...|... ... ...
... ... ...|... wpl wN. wR. wB. wN. wpr ...|... ... ...
... ... ...|... ... wpb wpb wpb wpb ... ...|... ... ...
... ... ...|... ... ... ... ... ... ... ...|... ... ...
           ---------------------------------
... ... ...|       |... ... ... ... ... ... ... ... ...
... ... ...|       |... ... ... ... ... ... ... ... ...
... bK. ...|       |... ... ...|... ... ... ... ... ...
bK.
        bK.

bB.
    bK. bK.
bK. bB.


        bN.

bN.
    bN. bK.
bK.     bB.



bR



    bR. bN.

...
