... ... ... ... ... ... ... bpb bpb bpb bpb ...
... ... ... ... ... ... bpr bN. bR. bB. bN. bpl
... ... ... ... ... ... bpr bB. bQ. bN. bR. bpl
... ... ... ... ... ... bpr bR. bN. bK. bB. bpl
... ... ... ... ... ... bpr bN. bB. bR. bN. bpl
... ... ... ... ... ... ... bpf bpf bpf bpf ...
... wpf wpf wpf wpf ... ... ... ... ... ... ...
wpl wN. wB. wR. wN. wpr ... ... ... ... ... ...
wpl wR. wQ. wN. wB. wpr ... ... ... ... ... ...
wpl wB. wN. wK. wR. wpr ... ... ... ... ... ...
wpl wN. wR. wB. wN. wpr ... ... ... ... ... ...
... wpb wpb wpb wpb ... ... ... ... ... ... ...
